<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Production House | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
    .login-div{
      background-color: rgba(230, 230, 230, 0.5);
      padding: 0;
      width: 30%;
      margin: auto;
      margin-top: 20vh;
      margin-bottom: 25vh;
    }
    .login-btn {
      width: 180px;
      padding: 0.5em;
      margin: auto;
      display: block;
      align-self: center;
      margin-top: 4em;
      background-color: orangered;
      color:white;
    }
    .container{
    	padding-left: 54px;
    	padding-top: 9px;
    	padding-bottom: 30px;
    	min-height: 75px;
    }
    body{
      background: URL(img/studio_bg.jpg);
    }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Production</span> House</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="row login-div">
        <form action="" style="border-right:2px solid #DDDDDD; padding: 2em;">
          <h1 class="text-center"><span style="color:tomato;">Login</span> Here</h1>
          <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control" type="email" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password</label>
            <input class="form-control" type="password" name="pwd" id="pwd">
          </div>
          <button type="submit" class="btn login-btn">Login In</button><br>
          <a style="color:orangered; text-decoration:none;" href="register.html"><p align="center"> Haven't registered? Register here.</p></a>
        </form>
    </section>

    <footer>
      <p>&copy; 2018 Production House</p>
    </footer>
  </body>
</html>
